<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library</title>
    <link href="css/navstyle.css" rel="stylesheet" type="text/css" />
    <link href="css/lessonicons.css" rel="stylesheet" type="text/css" />

    <style>
      #classification {
        float: right;
      }
      body {
        background-color: rgb(241, 241, 241);
        font-family: sans-serif;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        background: #f1f1f1;
      }
      #header {
        font-family: sans-serif;
        height: 80px;
        width: 100%;
        font-size: 30px;
        color: rgb(95, 167, 23);
        text-align: center;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li class="menu-item"></li>
            <li id="home-link" class="menu-item">
              <a id="home" class="navlinks" href="/">Home</a>
            </li>
            <li id="profile-link" class="menu-item">
              <a id="profile" class="navlinks" href="/profile">Profile</a>
            </li>
            <li id="library-link" class="menu-item">
              <a id="nav" class="navlinks" href="/library">Library</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- <div class="newHeading">
      <div class="heading">
        <h1>Stile Lessons</h1>
      </div>
      <div class="search-bar">
        <input
          id="mySearch"
          type="text"
          placeholder="Search..."
          name="search"
        />
      </div>
    </div> -->

    <div id="react_container"></div>
    <br /><br />
    <div id="header">
      <footer>
        <h1>Stile</h1>
      </footer>
    </div>

    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="javascript/react.jsx" defer type="text/babel"></script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      crossorigin
    ></script>

    <script src="javascript/showuser.js"></script>
    <script src="javascript/searchbar.js" defer type="module"></script>
  </body>
</html>
